qlite> .open githprogram.db
sqlite> create table result
   ...> (sid,sname,sub1,sub2,sub3,sub4,sub5);
sqlite> insert into result values(1,'om',78,87,89,67,78);
sqlite> insert into result values(2,'sai',88,80,92,75,78);
sqlite> insert into result values(3,'ram',60,55,88,86,88);
sqlite> insert into result values(4,'radha',60,50,80,86,67);
sqlite> insert into result values(5,'shyam',90,55,60,68,76);
sqlite> insert into result values(6,'rudra',87,55,87,69,76);
sqlite> insert into result values(7,'kashi',87,87,90,60,70);
sqlite> insert into result values(8,'prarabdh',95,87,80,78,80);
sqlite> insert into result values(10,'anjali',96,92,90,88,85);
sqlite> .mode box
sqlite> select * from result;
┌─────┬──────────┬──────┬──────┬──────┬──────┬──────┐
│ sid │  sname   │ sub1 │ sub2 │ sub3 │ sub4 │ sub5 │
├─────┼──────────┼──────┼──────┼──────┼──────┼──────┤
│ 1   │ om       │ 78   │ 87   │ 89   │ 67   │ 78   │
│ 2   │ sai      │ 88   │ 80   │ 92   │ 75   │ 78   │
│ 3   │ ram      │ 60   │ 55   │ 88   │ 86   │ 88   │
│ 4   │ radha    │ 60   │ 50   │ 80   │ 86   │ 67   │
│ 5   │ shyam    │ 90   │ 55   │ 60   │ 68   │ 76   │
│ 6   │ rudra    │ 87   │ 55   │ 87   │ 69   │ 76   │
│ 7   │ kashi    │ 87   │ 87   │ 90   │ 60   │ 70   │
│ 8   │ prarabdh │ 95   │ 87   │ 80   │ 78   │ 80   │
│ 10  │ anjali   │ 96   │ 92   │ 90   │ 88   │ 85   │
└─────┴──────────┴──────┴──────┴──────┴──────┴──────┘
sqlite> .mode column
sqlite> .mode csv
sqlite> .output D:/23BCA284/sqlite3/csv/result.csv
sqlite> select * from result;